# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример: 6 -> да; 7 -> да; 1 -> нет

def task1():
    a = int(input('Введите цифру от 1 до 7, обозначающую день недели: '))
    if (0 < a < 6):
        print('Нет')
    elif (a == 6 or a == 7):
        print('Да')
    else:
        print('Введите цифру от 1 до 7')

# Напишите программу для проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


def task2():
    for x in range(2):
        for y in range(2):
            for z in range(2):
                print(x, y, z, "   ", not (x or y or z)
                      == (not x and not y and not z))

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём
# X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
# Пример: x=34; y=-30 -> 4; x=2; y=4-> 1; x=-34; y=-30 -> 3


def task3():
    x = int(input('Введите координату x, при этом х ≠ 0: '))
    y = int(input('Введите координату y, при этом y ≠ 0: '))
    if x == 0 or y == 0:
        print('Введите координаты не равные 0')
    else:
        if x > 0:
            if y > 0:
                print('Точка с координатами х =', x, 'и y =', y, 'находится в I четверти')
            else:
                print('Точка с координатами х =', x, 'и y =', y, 'находится в IV четверти')
        else:
            if y > 0:
                print('Точка с координатами х =', x, 'и y =', y, 'находится в II четверти')
            else:
                print('Точка с координатами х =', x, 'и y =', y, 'находится в III четверти')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
#  точек в этой четверти (x и y).

def task4():
    a = int(input('Введите номер четверти от 1 до 4: '))
    if a < 1 or a > 4:
        print('Введите правильный номер четверти')
    else:
        if a == 1:
            print('Диапазон возможных координат составляет x > 0 и y > 0')
        elif a == 2:
            print('Диапазон возможных координат составляет x < 0 и y > 0')
        elif a == 3:
            print('Диапазон возможных координат составляет x < 0 и y < 0')
        else:
            print('Диапазон возможных координат составляет x > 0 и y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21

from math import *
def task5():
    x1, y1 = map(int, input('Введите координаты первой точки через пробел: ').split())
    x2, y2 = map(int, input('Введите координаты второй точки через пробел: ').split())
    result = sqrt((x2-x1)**2 + (y2-y1)**2)
    print('Расстояние между точками в 2D пространстве =',int(result*100)/100)

task1()
task2()
task3()
task4()
task5()